::-webkit-scrollbar
    width: 10px
    cursor: pointer        

::-webkit-scrollbar-track
    background-color: #f1d2b7

::-webkit-scrollbar-thumb
    background-color: #f888a1
    border-radius: 7px